html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  padding: env(safe-area-inset);
}

body {
  background-color: var(--bg);
  color: var(--text);
  @apply transition-colors duration-200 ease-in-out;
}

.particle {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
}
@keyframes particle-animation-1 {
  100% {
    transform: translate3d(44vw, 60vh, 20px);
  }
}
.particle:nth-child(1) {
  animation: particle-animation-1 60s infinite;
  opacity: 0.57;
  height: 9px;
  width: 9px;
  animation-delay: -0.2s;
  transform: translate3d(8vw, 5vh, 32px);
  background: #85d926;
}
@keyframes particle-animation-2 {
  100% {
    transform: translate3d(39vw, 58vh, 61px);
  }
}
.particle:nth-child(2) {
  animation: particle-animation-2 60s infinite;
  opacity: 0.43;
  height: 9px;
  width: 9px;
  animation-delay: -0.4s;
  transform: translate3d(62vw, 37vh, 31px);
  background: #d9267d;
}
@keyframes particle-animation-3 {
  100% {
    transform: translate3d(32vw, 4vh, 28px);
  }
}
.particle:nth-child(3) {
  animation: particle-animation-3 60s infinite;
  opacity: 0.85;
  height: 9px;
  width: 9px;
  animation-delay: -0.6s;
  transform: translate3d(88vw, 44vh, 81px);
  background: #b8d926;
}
@keyframes particle-animation-4 {
  100% {
    transform: translate3d(18vw, 22vh, 75px);
  }
}
.particle:nth-child(4) {
  animation: particle-animation-4 60s infinite;
  opacity: 0.93;
  height: 8px;
  width: 8px;
  animation-delay: -0.8s;
  transform: translate3d(82vw, 68vh, 3px);
  background: #26d9ac;
}
@keyframes particle-animation-5 {
  100% {
    transform: translate3d(34vw, 63vh, 44px);
  }
}
.particle:nth-child(5) {
  animation: particle-animation-5 60s infinite;
  opacity: 0.98;
  height: 6px;
  width: 6px;
  animation-delay: -1s;
  transform: translate3d(35vw, 7vh, 78px);
  background: #26d982;
}
@keyframes particle-animation-6 {
  100% {
    transform: translate3d(86vw, 84vh, 96px);
  }
}
.particle:nth-child(6) {
  animation: particle-animation-6 60s infinite;
  opacity: 0.42;
  height: 9px;
  width: 9px;
  animation-delay: -1.2s;
  transform: translate3d(82vw, 2vh, 4px);
  background: #d99a26;
}
@keyframes particle-animation-7 {
  100% {
    transform: translate3d(58vw, 83vh, 84px);
  }
}
.particle:nth-child(7) {
  animation: particle-animation-7 60s infinite;
  opacity: 0.35;
  height: 10px;
  width: 10px;
  animation-delay: -1.4s;
  transform: translate3d(11vw, 81vh, 1px);
  background: #26d991;
}
@keyframes particle-animation-8 {
  100% {
    transform: translate3d(3vw, 73vh, 15px);
  }
}
.particle:nth-child(8) {
  animation: particle-animation-8 60s infinite;
  opacity: 0.21;
  height: 9px;
  width: 9px;
  animation-delay: -1.6s;
  transform: translate3d(22vw, 83vh, 85px);
  background: #26d9b2;
}
@keyframes particle-animation-9 {
  100% {
    transform: translate3d(75vw, 32vh, 14px);
  }
}
.particle:nth-child(9) {
  animation: particle-animation-9 60s infinite;
  opacity: 0.52;
  height: 7px;
  width: 7px;
  animation-delay: -1.8s;
  transform: translate3d(45vw, 15vh, 62px);
  background: #26d3d9;
}
@keyframes particle-animation-10 {
  100% {
    transform: translate3d(24vw, 18vh, 86px);
  }
}
.particle:nth-child(10) {
  animation: particle-animation-10 60s infinite;
  opacity: 0.57;
  height: 6px;
  width: 6px;
  animation-delay: -2s;
  transform: translate3d(38vw, 69vh, 64px);
  background: #4a26d9;
}
@keyframes particle-animation-11 {
  100% {
    transform: translate3d(55vw, 42vh, 3px);
  }
}
.particle:nth-child(11) {
  animation: particle-animation-11 60s infinite;
  opacity: 0.67;
  height: 6px;
  width: 6px;
  animation-delay: -2.2s;
  transform: translate3d(77vw, 36vh, 36px);
  background: #d926d9;
}
@keyframes particle-animation-12 {
  100% {
    transform: translate3d(6vw, 36vh, 49px);
  }
}
.particle:nth-child(12) {
  animation: particle-animation-12 60s infinite;
  opacity: 0.17;
  height: 7px;
  width: 7px;
  animation-delay: -2.4s;
  transform: translate3d(58vw, 34vh, 65px);
  background: #d326d9;
}
@keyframes particle-animation-13 {
  100% {
    transform: translate3d(19vw, 65vh, 43px);
  }
}
.particle:nth-child(13) {
  animation: particle-animation-13 60s infinite;
  opacity: 0.77;
  height: 9px;
  width: 9px;
  animation-delay: -2.6s;
  transform: translate3d(47vw, 85vh, 54px);
  background: #50d926;
}
@keyframes particle-animation-14 {
  100% {
    transform: translate3d(2vw, 22vh, 48px);
  }
}
.particle:nth-child(14) {
  animation: particle-animation-14 60s infinite;
  opacity: 0.15;
  height: 10px;
  width: 10px;
  animation-delay: -2.8s;
  transform: translate3d(28vw, 58vh, 37px);
  background: #d0d926;
}
@keyframes particle-animation-15 {
  100% {
    transform: translate3d(5vw, 65vh, 37px);
  }
}
.particle:nth-child(15) {
  animation: particle-animation-15 60s infinite;
  opacity: 0.26;
  height: 10px;
  width: 10px;
  animation-delay: -3s;
  transform: translate3d(12vw, 60vh, 94px);
  background: #263ed9;
}
@keyframes particle-animation-16 {
  100% {
    transform: translate3d(21vw, 14vh, 12px);
  }
}
.particle:nth-child(16) {
  animation: particle-animation-16 60s infinite;
  opacity: 0.75;
  height: 6px;
  width: 6px;
  animation-delay: -3.2s;
  transform: translate3d(33vw, 63vh, 58px);
  background: #d92665;
}
@keyframes particle-animation-17 {
  100% {
    transform: translate3d(72vw, 89vh, 44px);
  }
}
.particle:nth-child(17) {
  animation: particle-animation-17 60s infinite;
  opacity: 0.33;
  height: 8px;
  width: 8px;
  animation-delay: -3.4s;
  transform: translate3d(18vw, 37vh, 14px);
  background: #2632d9;
}
@keyframes particle-animation-18 {
  100% {
    transform: translate3d(63vw, 5vh, 41px);
  }
}
.particle:nth-child(18) {
  animation: particle-animation-18 60s infinite;
  opacity: 0.06;
  height: 6px;
  width: 6px;
  animation-delay: -3.6s;
  transform: translate3d(15vw, 36vh, 23px);
  background: #cd26d9;
}
@keyframes particle-animation-19 {
  100% {
    transform: translate3d(23vw, 33vh, 58px);
  }
}
.particle:nth-child(19) {
  animation: particle-animation-19 60s infinite;
  opacity: 0.53;
  height: 7px;
  width: 7px;
  animation-delay: -3.8s;
  transform: translate3d(18vw, 68vh, 38px);
  background: #d92656;
}
@keyframes particle-animation-20 {
  100% {
    transform: translate3d(86vw, 86vh, 65px);
  }
}
.particle:nth-child(20) {
  animation: particle-animation-20 60s infinite;
  opacity: 0.54;
  height: 10px;
  width: 10px;
  animation-delay: -4s;
  transform: translate3d(66vw, 4vh, 49px);
  background: #7426d9;
}
@keyframes particle-animation-21 {
  100% {
    transform: translate3d(89vw, 44vh, 70px);
  }
}
.particle:nth-child(21) {
  animation: particle-animation-21 60s infinite;
  opacity: 0.94;
  height: 9px;
  width: 9px;
  animation-delay: -4.2s;
  transform: translate3d(42vw, 86vh, 6px);
  background: #6526d9;
}
@keyframes particle-animation-22 {
  100% {
    transform: translate3d(67vw, 51vh, 70px);
  }
}
.particle:nth-child(22) {
  animation: particle-animation-22 60s infinite;
  opacity: 0.41;
  height: 8px;
  width: 8px;
  animation-delay: -4.4s;
  transform: translate3d(19vw, 47vh, 97px);
  background: #35d926;
}
@keyframes particle-animation-23 {
  100% {
    transform: translate3d(71vw, 17vh, 60px);
  }
}
.particle:nth-child(23) {
  animation: particle-animation-23 60s infinite;
  opacity: 0.97;
  height: 8px;
  width: 8px;
  animation-delay: -4.6s;
  transform: translate3d(44vw, 3vh, 68px);
  background: #d9263b;
}
@keyframes particle-animation-24 {
  100% {
    transform: translate3d(50vw, 15vh, 2px);
  }
}
.particle:nth-child(24) {
  animation: particle-animation-24 60s infinite;
  opacity: 0.3;
  height: 7px;
  width: 7px;
  animation-delay: -4.8s;
  transform: translate3d(16vw, 88vh, 62px);
  background: #26afd9;
}
@keyframes particle-animation-25 {
  100% {
    transform: translate3d(20vw, 8vh, 70px);
  }
}
.particle:nth-child(25) {
  animation: particle-animation-25 60s infinite;
  opacity: 0.72;
  height: 6px;
  width: 6px;
  animation-delay: -5s;
  transform: translate3d(42vw, 7vh, 72px);
  background: #d9a326;
}
@keyframes particle-animation-26 {
  100% {
    transform: translate3d(48vw, 78vh, 84px);
  }
}
.particle:nth-child(26) {
  animation: particle-animation-26 60s infinite;
  opacity: 0.22;
  height: 8px;
  width: 8px;
  animation-delay: -5.2s;
  transform: translate3d(56vw, 60vh, 53px);
  background: #26d974;
}
@keyframes particle-animation-27 {
  100% {
    transform: translate3d(55vw, 76vh, 93px);
  }
}
.particle:nth-child(27) {
  animation: particle-animation-27 60s infinite;
  opacity: 0.49;
  height: 7px;
  width: 7px;
  animation-delay: -5.4s;
  transform: translate3d(28vw, 35vh, 64px);
  background: #88d926;
}
@keyframes particle-animation-28 {
  100% {
    transform: translate3d(36vw, 74vh, 50px);
  }
}
.particle:nth-child(28) {
  animation: particle-animation-28 60s infinite;
  opacity: 0.17;
  height: 9px;
  width: 9px;
  animation-delay: -5.6s;
  transform: translate3d(15vw, 21vh, 67px);
  background: #d98026;
}
@keyframes particle-animation-29 {
  100% {
    transform: translate3d(48vw, 52vh, 62px);
  }
}
.particle:nth-child(29) {
  animation: particle-animation-29 60s infinite;
  opacity: 0.56;
  height: 6px;
  width: 6px;
  animation-delay: -5.8s;
  transform: translate3d(57vw, 85vh, 67px);
  background: #26d9b5;
}
@keyframes particle-animation-30 {
  100% {
    transform: translate3d(30vw, 26vh, 53px);
  }
}
.particle:nth-child(30) {
  animation: particle-animation-30 60s infinite;
  opacity: 0.43;
  height: 10px;
  width: 10px;
  animation-delay: -6s;
  transform: translate3d(62vw, 80vh, 81px);
  background: #b2d926;
}
